{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh16100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Phase 1A Timeline:\
\
Week 0 (25 April)\
- Concept \
\
\
Week 1 \
- Build out Home Page, Category, Product, Dashboard\
\
Week 2\
- Pricing on Product, Project, Checkout, Design Studio\
\
Week 3\
- PDF Generator, Supabase (Pricing backend),\
\
Week 4\
- Launch soft beta and get feedback\
\
Week 5\
- Fix bugs and polish\
\
Week 6\
- Launch\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Phase 1b\
- auto scrape competitors\'92 sites to remain ultra competitive\
- implement chatbot to assist with orders live on spot\
- publicity outreach\
- order Easyprint branded carton boxes\
- add Feedback to Features, Request a Feature, Report a Bug\
- TikTok marketing\
\
Phase 1c\
- niche section to insurance agents / real estate agents etc, implement automated gift sending \
- get loyal hardcore fans \
\
Phase 2\
- allow MNCs/SMEs to create their own e-store\
\
\
}